# customerdemo

./: README.md  pom.xml
src/main/java/com/ehens86/customerdemo/: App.java
src/main/java/com/ehens86/customerdemo/config/: CouchbaseConfig.java  Swagger2Config.java
src/main/java/com/ehens86/customerdemo/dao/: City.java  Country.java  Customer.java  CustomerTransactionView.java  State.java  Transaction.java
src/main/java/com/ehens86/customerdemo/enums/: EntityTypeEnum.java
src/main/java/com/ehens86/customerdemo/enums/customer/: GenderEnum.java  StatusEnum.java
src/main/java/com/ehens86/customerdemo/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/ehens86/customerdemo/pojo/: GeneralApiResponse.java  GetResponse.java
src/main/java/com/ehens86/customerdemo/repository/: CustomerRepository.java  CustomerTransactionViewRepository.java
src/main/java/com/ehens86/customerdemo/rest/: CustomerController.java  CustomerTransactionController.java  KafkaController.java
src/main/java/com/ehens86/customerdemo/service/: CustomerService.java  CustomerTransactionService.java
src/main/resources/: application.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/ehens86/customerdemo/dao/: StateTest.java  TestSuite.java
src/test/java/com/ehens86/customerdemo/kafka/: KafkaConsumerTest.java  TestSuite.java
src/test/java/com/ehens86/customerdemo/pojo/: GeneralApiResponseTest.java  GetResponseTest.java  TestSuite.java
src/test/java/com/ehens86/customerdemo/repository/: CustomerRepositoryTest.java  TestSuite.java
src/test/java/com/ehens86/customerdemo/rest/: CustomerControllerTest.java  TestSuite.java
src/test/java/com/ehens86/customerdemo/service/: CustomerServiceTest.java  TestSuite.java
